{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-auditlog": "^2.2.3",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  }
}
